# mc-sudo

./: README.md  build.gradle  mcplugin.gradle  settings.gradle
src/main/java/hazae41/sudo/: Opped.java  Plugin.java  PluginConfig.java  Redirected.java  Utils.java
src/main/kotlin/: Bukkit.kt  Bungee.kt
src/main/kotlin/hazae41/minecraft/sudo/bukkit/: Bukkit.kt  Commands.kt  Events.kt  Plugin.kt  Proxies.kt
src/main/kotlin/hazae41/minecraft/sudo/bungee/: Bungee.kt  Commands.kt  Events.kt  Plugin.kt  Proxies.kt
src/main/resources/: bungee.yml  plugin.yml
