plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

group 'hazae41'
version '1.2.5'

apply from: 'mcplugin.gradle'
apply from: 'spigot.gradle'
apply from: 'bungeecord.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation
task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
    prefix = rootProject.name
}

shadowJar {
    classifier = 'bundle'
    dependsOn tasks.relocateShadowJar
    dependsOn 'clean'
    mustRunAfter 'clean'
    destinationDir = file("$rootDir/jar")
}

artifacts {
    archives shadowJar
}