repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "com.github.Hazae41:Kotlin4MC:-SNAPSHOT"
}

// Resources parser
import org.apache.tools.ant.filters.ReplaceTokens
processResources.with copySpec {
    from 'src/main/resources' // Resources folder
    filter(ReplaceTokens, tokens: [ // Placeholders to replace
                                    'version':version,
    ])
}

// Task for creating the jar file
task bundle (type: Jar){
    group = "build"
    classifier "bundle"
    from sourceSets.main.output
    // Clean before
    dependsOn 'clean'
    mustRunAfter 'clean'
    // Output folder
    destinationDir = file("$rootDir/jar")
    // Select which dependencies to bundle
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

artifacts {
    archives bundle
}
