import org.apache.tools.ant.filters.ReplaceTokens

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "com.github.hazae41:mc-kutils:3.3.2"
}

processResources.with copySpec {
    from 'src/main/resources'
    filter(ReplaceTokens, tokens: ['version':version])
}
